#hello.springmvc \uD558\uC704 \uD328\uD0A4\uC9C0 \uB85C\uADF8\uB808\uBCA8
logging.level.hello.springmvc = trace
# \uAC1C\uBC1C \uC11C\uBC84 debug <-- debug info warn error
# \uC6B4\uC601 \uC11C\uBC84 info <-- info warn error
# local pc <- trace

# \uD0C0\uC784\uB9AC\uD504\uB97C \uC0AC\uC6A9\uD558\uBA74 \uC790\uB3D9\uC801\uC73C\uB85C \uB4E4\uC5B4\uAC00\uC9D0.(\uC6EC\uB9CC\uD558\uBA74 \uAC74\uB4E4\uC77C\uC774 \uC5C6\uB2E4.)
# https://docs.spring.io/spring-boot/docs/2.4.3/reference/html/appendix-application-properties.html#common-application-properties-templating
# => \uC5EC\uB7EC\uAC00\uC9C0 \uD0C0\uC784\uB9AC\uD504 \uC18D\uC131\uB4E4\uC744 \uBCFC \uC218 \uC788\uB2E4.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

